## cartridge.properties for cartridge app_custom_MatheusP
#Thu Nov 25 2021 14:29:01 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_MatheusP.multipleLanguageStorefront=true
demandware.cartridges.app_custom_MatheusP.id=app_custom_MatheusP
